2014-04-15 14:06:12,274 [19] ERROR AdoNetLogger [(null)] - Log4Net_WCF.Logger.Extension.CustomPatternMessage
System.Exception: Test....
2014-04-15 14:06:14,396 [19] ERROR AdoNetLogger [(null)] - Log4Net_WCF.Logger.Extension.CustomPatternMessage
System.Exception: Test....
2014-04-15 14:06:14,396 [19] ERROR AdoNetLogger [(null)] - Log4Net_WCF.Logger.Extension.CustomPatternMessage
System.Exception: Test....
2014-04-15 14:06:14,505 [19] ERROR AdoNetLogger [(null)] - Log4Net_WCF.Logger.Extension.CustomPatternMessage
System.Exception: Test....
2014-04-15 14:06:14,505 [19] ERROR AdoNetLogger [(null)] - Log4Net_WCF.Logger.Extension.CustomPatternMessage
System.Exception: Test....
2014-04-15 14:12:18,250 [8] ERROR AdoNetLogger [(null)] - Log4Net_WCF.Logger.Extension.CustomPatternMessage
System.Exception: Test....
2014-04-15 14:12:18,416 [8] ERROR AdoNetLogger [(null)] - Log4Net_WCF.Logger.Extension.CustomPatternMessage
System.Exception: Test....
2014-04-15 14:12:18,417 [8] ERROR AdoNetLogger [(null)] - Log4Net_WCF.Logger.Extension.CustomPatternMessage
System.Exception: Test....
2014-04-15 14:12:18,673 [8] ERROR AdoNetLogger [(null)] - Log4Net_WCF.Logger.Extension.CustomPatternMessage
System.Exception: Test....
2014-04-15 14:12:18,674 [8] ERROR AdoNetLogger [(null)] - Log4Net_WCF.Logger.Extension.CustomPatternMessage
System.Exception: Test....
